# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=ecommerce_project
# PGUSERNAME=ecommerce_project
# PGPASSWORD=ecommerce_project

// new gigster db

PGHOST=localhost
PGPORT=5432
PGDATABASE=gigster
PGUSERNAME=larsreuter
PGPASSWORD=051258
